FROM python:3.9-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# 复制项目文件
COPY . /app/

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt || pip install --no-cache-dir pymodbus

# 设置环境变量
ENV PYTHONPATH=/app
ENV DEVICE_TYPE=modbus_tcp
ENV DEVICE_PORT=502
ENV DEVICE_HOST=0.0.0.0
ENV UPDATE_INTERVAL=1.0

# 暴露端口
EXPOSE 502

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import socket; s=socket.socket(); s.settimeout(1); s.connect(('localhost', 502)); s.close()" || exit 1

# 启动命令
CMD ["python", "modbus/modbus_tcp_server.py"] 